<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>404</title>
  <style>
    body {
      text-align: center;
      background: #000;
    }

    h1 {
      color: #ffffff90;
    }

    p {
      color: #ffffff80;
    }

    i {
      user-select: none;
      font: 6rem "Fira Sans", sans-serif;
      transition: all 8s ease-in;
      color: #ffffff10;
    }

    i:hover {
      transition: all 3s ease-out;
      color: #fff;
      text-shadow: 0 0 10px #fff,
        0 0 50px #fff,
        0 0 100px #00ffff,
        0 0 200px #00ffff,
        0 0 400px #00ffff;
    }
  </style>
</head>

<body>
  <p><i>4</i><i>0</i><i>4</i></p>
  <p>
    <i>P</i><i>a</i><i>g</i><i>e</i>
    <i>N</i><i>o</i><i>t</i>
    <i>F</i><i>o</i><i>u</i><i>n</i><i>d</i>
  </p>
  <h1>The page you requested was not found.</h1>
  <p>Sorry, the page you are looking for is currently unavailable.<br>
    Please try again later.</p>
</body>

</html>
